!include <DigitalVideoRecorderExamples.SetUp

|Add Programs To Schedule                         |
|name|episode|channel|date     |start time|minutes|
|P1  |E1     |7      |5/12/2008|7:00      |60     |
|P1  |E1     |7      |5/12/2008|10:00     |60     |
|P1  |E2     |7      |5/13/2008|7:00      |60     |
|P1  |E3     |7      |5/14/2008|7:00      |60     |
|P1  |E4     |7      |5/15/2008|7:00      |60     |
|P1  |E5     |7      |5/16/2008|7:00      |60     |
|P1  |E6     |7      |5/17/2008|7:00      |60     |
|P2  |E1     |5      |5/12/2008|7:00      |60     |
|P2  |E2     |5      |5/13/2008|7:00      |60     |
|P2  |E3     |5      |5/14/2008|7:00      |60     |
|P2  |E4     |5      |5/15/2008|7:00      |60     |
|P2  |E5     |5      |5/16/2008|7:00      |60     |
|P2  |E6     |5      |5/17/2008|7:00      |60     |
|P1  |E1     |9      |5/17/2008|7:00      |60     |
