|Add Programs To Schedule                                                                      |
|name      |episode                      |channel|date     |start time|minutes|created?|lastId?|
|House M.D.|House Makes Wilson Mad       |7      |5/12/2008|7:00      |60     |true    |$p=    |
|Doctor Who|The One where He Saves the UK|12     |5/17/2008|8:00      |60     |true    |       |
|Conflicts |Should not be added          |7      |5/12/2008|7:00      |30     |false   |n/a    |

#|Remove Program By Id|$p|

|Remove Program By Id|
|id                  |
|$p                  |

|Add Programs To Schedule                                                |
|name  |episode            |channel|date     |start time|minutes|created?|
|Ok now|No longer conflicts|7      |5/12/2008|7:00      |30     |true    |

